body {
	padding-top: 50px;
}
a, a:active, a:focus {
	outline: 0;
}
#bg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url("/assets/shower.jpg") bottom center no-repeat #7B0606;
	background-blend-mode: overlay;
  	background-size: cover;
	&.app-bg {
		background-color: #212121;
	}
}
.jumbotron {
	&.home {
		padding: 78px 60px;
		background: rgba(0,0,0,.4);
	}
}

.main-app {
	margin-top: 20px;
}

.add {
	&.list-group-item {
		background-color: green;
		color: #fff;
	}
}

.fa {
	&.brand {
		color: red;
	}
}